# Fleek credentials for IPFS storage.
FLEEK_API_KEY=
FLEEK_API_SECRET=

# Twitter APIcredentials
CONSUMER_API_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Contracts
ARCHIVERS_ADDRESS=

# Pinata Keys
PINATA_KEY=
PINATA_SECRET_KEY=